<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/realizarReservaFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.RealizarReservaFragment"
        android:label="Realizar Reserva" >
    </fragment>

    <fragment
        android:id="@+id/seleccionarPlazaFragment"
        android:name="com.lksnext.parkingplantilla.view.fragment.SeleccionarPlazaFragment"
        android:label="Seleccionar Plaza"
        tools:layout="@layout/fragment_seleccionar_plaza" />


    <!-- Añade una acción desde el fragmento del menú principal -->
    <action
        android:id="@+id/action_mainFragment_to_realizarReservaFragment"
        app:destination="@id/realizarReservaFragment" />

    <!-- Añadir la acción de navegación desde RealizarReserva a SeleccionarPlaza -->
    <action
        android:id="@+id/action_realizarReservaFragment_to_seleccionarPlazaFragment"
        app:destination="@id/seleccionarPlazaFragment" />

</navigation>