<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <fragment
        android:id="@+id/realizarReservaFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.RealizarReservaFragment"
        android:label="Realizar Reserva" >
    </fragment>

    <fragment
        android:id="@+id/seleccionarPlazaFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.SeleccionarPlazaFragment"
        android:label="Seleccionar Plaza"
        tools:layout="@layout/fragment_seleccionar_plaza" />

    <fragment
        android:id="@+id/confirmarDetallesFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.ConfirmarDetallesFragment"
        android:label="Confirmar Detalles"
        tools:layout="@layout/fragment_confirmar_detalles" />

    <fragment
        android:id="@+id/consultarReservasFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.ConsultarReservasFragment"
        android:label="Consultar Reservas">
        <action
            android:id="@+id/action_consultarReservasFragment_to_historialReservasFragment"
            app:destination="@id/historialReservasFragment" />
    </fragment>

    <fragment
        android:id="@+id/historialReservasFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.HistorialReservasFragment"
        android:label="Historial de Reservas" />

    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.NotificacionesFragment"
        android:label="Notificaciones" />

    <!-- Añadir dentro del elemento <navigation> en app/src/main/res/navigation/nav_graph.xml -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lksnext.parkingJReboiro.view.fragment.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />



    <!-- Añade una acción desde el fragmento del menú principal -->
    <action
        android:id="@+id/action_mainFragment_to_realizarReservaFragment"
        app:destination="@id/realizarReservaFragment" />

    <!-- Añadir la acción de navegación desde RealizarReserva a SeleccionarPlaza -->
    <action
        android:id="@+id/action_realizarReservaFragment_to_seleccionarPlazaFragment"
        app:destination="@id/seleccionarPlazaFragment" />

    <!-- Navegación de SeleccionarPlaza a ConfirmarDetalles -->
    <action
        android:id="@+id/action_seleccionarPlazaFragment_to_confirmarDetallesFragment"
        app:destination="@id/confirmarDetallesFragment" />

    <!-- Navegación de ConfirmarDetalles a MainFragment -->
    <action
        android:id="@+id/action_confirmarDetallesFragment_to_mainFragment"
        app:destination="@id/mainFragment" />

    <action
        android:id="@+id/action_mainFragment_to_consultarReservasFragment"
        app:destination="@id/consultarReservasFragment" />

</navigation>